<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VehiCare</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Inter", Arial, Helvetica, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
        }
        .formbold-form-wrapper {
            background: #ffffff;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        .formbold-form-label {
            display: block;
            font-weight: 500;
            font-size: 16px;
            color: #07074d;
            margin-bottom: 8px;
        }
        .formbold-form-label-2 {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 16px;
        }
        .formbold-form-input {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #6b7280;
            outline: none;
            margin-bottom: 16px;
        }
        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
        }
        .formbold-btn {
            text-align: center;
            font-size: 16px;
            border-radius: 6px;
            padding: 12px 24px;
            border: none;
            font-weight: 600;
            background-color: #6a64f1;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .formbold-btn:hover {
            background-color: #5a54e2;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }
        .flex > div {
            flex: 1 1 calc(50% - 16px);
        }
        @media (max-width: 768px) {
            .flex > div {
                flex: 1 1 100%;
            }
        }
        .formbold-pt-3 {
            padding-top: 12px;
        }
        h2{
            text-align: center
            ;
        }
    </style>
</head>
<body>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form action="addworker" method="POST">
                {% csrf_token %}
                <div>
                    <h2>
                        Enter Worker Details
                    </h2>
                    <br>
                    <label for="name" class="formbold-form-label">Full Name</label>
                    <input type="text" name="name" id="name" placeholder="Full Name" class="formbold-form-input" required />
                </div>
                <div>
                    <label for="phone" class="formbold-form-label">Phone Number</label>
                    <input type="text" name="phone" id="phone" placeholder="Enter phone number" class="formbold-form-input" required />
                </div>
                <div>
                    <label for="email" class="formbold-form-label">Email Address</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email" class="formbold-form-input" required />
                </div>
                <div>
                    <label for="adhar" class="formbold-form-label">Adhar Number</label>
                    <input type="number" name="adhar" id="lnum" placeholder="Enter your Adhar number" class="formbold-form-input" required />
                </div>
                <div>
                    <label for="spec" class="formbold-form-label">Specified In</label>
                    <select name="special" id="spec" class="formbold-form-input" required>
                        <option value="">Select an option</option>
                        <option value="Engine Type">Engine Type</option>
                        <option value="Starting Trouble">Starting Trouble</option>
                        <option value="Puncture Issue">Puncture Issue</option>
                        <option value="All">All</option>
                    </select>
                </div>
                <div class="formbold-pt-3">
                    <div class="flex">
                        <div>
                            <label for="area" class="formbold-form-label">Username</label>
                            <input type="text" name="username" id="area" placeholder="Enter username" class="formbold-form-input" required />
                        </div>
                        <div>
                            <label for="city" class="formbold-form-label">Password</label>
                            <input type="text" name="pass" id="city" placeholder="Enter password" class="formbold-form-input" required />
                        </div>
                        <div>
                            <label for="state" class="formbold-form-label">State</label>
                            <input type="text" name="state" id="state" placeholder="Enter state" class="formbold-form-input" required />
                        </div>
                        <div>
                            <label for="district" class="formbold-form-label">District</label>
                            <select name="district" id="district" class="formbold-form-input" required>
                                <option value="">Select District</option>
                                <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                                <option value="Kollam">Kollam</option>
                                <option value="Pathanamthitta">Pathanamthitta</option>
                                <option value="Alappuzha">Alappuzha</option>
                                <option value="Kottayam">Kottayam</option>
                                <option value="Idukki">Idukki</option>
                                <option value="kochi">Ernakulam</option>
                                <option value="Thrissur">Thrissur</option>
                                <option value="Palakkad">Palakkad</option>
                                <option value="Malappuram">Malappuram</option>
                                <option value="Kozhikode">Kozhikode</option>
                                <option value="Wayanad">Wayanad</option>
                                <option value="Kannur">Kannur</option>
                                <option value="Kasaragod">Kasaragod</option>
                            </select>
                        </div>
                        <div>
                            <label for="state" class="formbold-form-label">Location</label>
                            <input type="text" name="loc" id="state" placeholder="Enter location" class="formbold-form-input" required />
                        </div>
                        <div>
                            <label for="post-code" class="formbold-form-label">Post Code</label>
                            <input type="text" name="pin" id="post-code" placeholder="Post Code" class="formbold-form-input" required />
                        </div>
                    </div>
                </div>
                <div>
                    <button class="formbold-btn" type="submit">Add Worker</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
