<!DOCTYPE html>
<html lang="en">

{% load static %}

    <head>
        <meta charset="utf-8">
        <title>VehiCare</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css' %}" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
    </head>

    <body>



        <!-- Navbar start -->
      <!-- Navbar Start -->
<!-- Navbar Start -->
<div class="container-fluid nav-bar">
    <div class="container">
        <nav class="navbar navbar-light navbar-expand-lg py-4">
            <a href="#" class="navbar-brand">
                <h1 class="text-primary fw-bold mb-0"> <i class="fa-solid fa-wrench"></i>Vehi<span class="text-dark">Care</span> </h1>
            </a>
            <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">

                </div>
                <!-- <a href="login" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Connect with Us</a> -->
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

<!-- Hero Start -->
<div class="container-fluid bg-light py-6 my-6 mt-0">
    <div class="container text-center animated bounceInDown">
        <h1 class="display-3 mb-4">Welcome to VehiCare</h1>
        <p class="lead mb-4">Your trusted partner for all vehicle VehiCare and maintenance needs. Click below to connect with us for more information or assistance.</p>
        <a href="trylog" class="btn btn-primary btn-lg">Connect with Us</a>
    </div>
</div>
<!-- Hero End -->

<!-- Footer Start -->
<div class="container-fluid footer py-6 my-6 mb-0 bg-light wow bounceInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row g-4">
            <!-- Company Info -->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <div class="footer-item">
                    <h1 class="text-primary">VehiCare<span class="text-dark">Hub</span></h1>
                    <p class="lh-lg mb-4">At VehiCare, we provide reliable vehicle VehiCares with skilled mechanics and affordable rates. Trust us for top-quality service and quick turnaround.</p>
                    <div class="footer-icon d-flex">
                        <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-sm-square rounded-circle"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <!-- Special Facilities -->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <div class="footer-item">
                    <h4 class="mb-4">Special Facilities</h4>
                    <div class="d-flex flex-column align-items-start">
                        <a class="text-body mb-3" href="#"><i class="fa fa-check text-primary me-2"></i> Expert Vehicle VehiCare</a>
                        <a class="text-body mb-3" href="#"><i class="fa fa-check text-primary me-2"></i> 24/7 Roadside Assistance</a>
                        <a class="text-body mb-3" href="#"><i class="fa fa-check text-primary me-2"></i> Certified Mechanics</a>                                
                    </div>
                </div>
            </div>

            <!-- Contact Us -->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <div class="footer-item">
                    <h4 class="mb-4">Contact Us</h4>
                    <div class="d-flex flex-column align-items-start">
                        <p class="mb-3"><i class="fa fa-map-marker-alt text-primary me-2"></i>Kottayam</p>
                        <p class="mb-3"><i class="fa fa-phone-alt text-primary me-2"></i> 9061250620</p>
                        <p class="mb-3"><i class="fas fa-envelope text-primary me-2"></i>VehiCare@gmail.com</p>
                        <p><i class="fa fa-clock text-primary me-2"></i> 24/7 Hours Service</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer End -->

<!-- Footer End -->

        <!-- Footer End -->


        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/wow/wow.min.js' %}"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
        <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
        <script src="{% static 'lib/lightbox/js' %}/lightbox.min.js' %}"></script>
        <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>
</html>