<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="utf-8">
    <title>VehiCare</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body{
            background-image: url("{% static 'img/m1.jpg' %}");
            background-repeat: no-repeat; /* Prevents repeating the image */
            background-size: cover; /* Ensures the image covers the entire container */
            background-position: center; /* Centers the image within the container */
            background-attachment: fixed; /* Optional: keeps the background image fixed during scrolling */
           
        }
        .semi-transparent {
            opacity: 0.5; /* 0 is fully transparent, 1 is fully opaque */
        }
        .dashboard-header {
            margin-bottom: 2rem;
        }
        .dashboard-card {
            margin-bottom: 1.5rem;
        }
        .edit-btn {
            cursor: pointer;
            color: #007bff;
            border: none;
            background: none;
            font-size: 16px;
        }
        .edit-btn:hover {
            text-decoration: underline;
        }
        .card-body p {
            margin-bottom: 0.5rem;
        }
        .notifications, .recent-activities {
            max-height: 200px;
            overflow-y: auto;
        }
    </style>
</head>

<body>

    <!-- Topbar Start -->
    <!-- Add topbar content here if needed -->
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-primary mb-0 display-5">Repair<span class="text-white"> </span><i class="fa fa-tools text-primary ms-2"></i></h1>
                </a>
                <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-dark"></span>
                </button>
                <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="#" class="nav-item nav-link">Home</a>
                        <a href="sreg" class="nav-item nav-link">Register Shop</a>
                        <a href="add" class="nav-item nav-link">Add Workers</a>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="viewDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                View
                            </a>
                            <div class="dropdown-menu" aria-labelledby="viewDropdown">
                                <a class="dropdown-item" href="vreq">Request</a>
                                <a class="dropdown-item" href="vwork">Worker</a>
                                <a class="dropdown-item" href="owserv">Vehicle Service</a>
                            </div>
                            
                        </div>
                        <a href="owcompl" class="nav-item nav-link">Complaints</a>
                        <a href="promech" class="nav-item nav-link">Profile</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
        <div class="container text-center py-5">
            <h1 class="display-2 mb-4 animated slideInDown">Welcome To VehiCare</h1>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Mechanic Dashboard Start -->
    <div class="container-fluid py-6">
        <div class="container">
            <!-- Dashboard Header -->
            <div class="dashboard-header text-center mb-4">
                <h1 class="display-4">Welcome, <b style="color: yellow;">{{ data }}</b></h1>
              
            </div>

            <!-- Dashboard Overview -->
            <div class="row">
            
                <div class="col-md-6 col-lg-4">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title">Overview</h5>
                            <p class="card-text">Have a closer look at the information regarding your workers.</p>
                            <a href="vwork" class="btn btn-primary">View Overview</a>
                        </div>
                    </div>
                </div>

                <!-- Card 2: Manage Services -->
                <div class="col-md-6 col-lg-4">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title">Manage Services</h5>
                            <p class="card-text">There's a new service request for your vehicle. Check it out!</p>
                            <a href="owserv" class="btn btn-primary">Manage Services</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title">Complaints</h5>
                            <p class="card-text">Check out the feedback from others about your workers.</p>
                            <a href="owcompl" class="btn btn-primary">View Complaints</a>
                        </div>
                    </div>
                </div>
            <!-- Additional Sections -->
 
                
            </div>
        </div>
    </div>
    <!-- Mechanic Dashboard End -->

    <!-- Modal for editing About Us -->
    <div class="modal fade" id="editAboutUsModal" tabindex="-1" aria-labelledby="editAboutUsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editAboutUsModalLabel">Edit About Us</h5>
                    <!-- Close button for the modal -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Form for editing About Us content -->
                    <form id="editAboutUsForm">
                        <div class="mb-3">
                            <label for="aboutUsTextarea" class="form-label">About Us Content</label>
                            <textarea class="form-control" id="aboutUsTextarea" rows="5" required>
                                We are a leading vehicle repair service provider committed to offering high-quality repairs and exceptional customer service. Our experienced technicians are here to ensure your vehicle is running smoothly and efficiently.
                            </textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

   <!-- Footer Start -->
   <div class="container-fluid footer py-6 my-6 mb-0 bg-light wow bounceInUp semi-transparent" data-wow-delay="0.1s">
    <div class="container">
        <div class="row g-4">
            <!-- Company Info -->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <div class="footer-item">
                    <h1 class="text-primary">Repair<span class="text-dark"> </span></h1>
                    <p class="lh-lg mb-4">At VehiCare, we provide reliable vehicle repairs with skilled mechanics and affordable rates. Trust us for top-quality service and quick turnaround.</p>
                    <div class="footer-icon d-flex">
                        <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary btn-sm-square me-2 rounded-circle" href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-primary btn-sm-square me-2 rounded-circle"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-primary btn-sm-square rounded-circle"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <!-- Special Facilities -->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <div class="footer-item">
                    <h4 class="mb-4">Special Facilities</h4>
                    <div class="d-flex flex-column align-items-start">
                        <a class="text-body mb-3" href="#"><i class="fa fa-check text-primary me-2"></i> Expert Vehicle Repair</a>
                        <a class="text-body mb-3" href="#"><i class="fa fa-check text-primary me-2"></i> 24/7 Roadside Assistance</a>
                        <a class="text-body mb-3" href="#"><i class="fa fa-check text-primary me-2"></i> Certified Mechanics</a>                                
                    </div>
                </div>
            </div>

            <!-- Contact Us -->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <div class="footer-item">
                    <h4 class="mb-4">Contact Us</h4>
                    <div class="d-flex flex-column align-items-start">
                        <p class="mb-3"><i class="fa fa-map-marker-alt text-primary me-2"></i>Kottayam</p>
                        <p class="mb-3"><i class="fa fa-phone-alt text-primary me-2"></i> 9061250620</p>
                        <p class="mb-3"><i class="fas fa-envelope text-primary me-2"></i>VehiCare@gmail.com</p>
                        <p><i class="fa fa-clock text-primary me-2"></i> 24/7 Hours Service</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>VehiCare</a>, All right reserved.</span>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
