<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Data</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff9c4; /* Light yellow background */
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #ffffff; /* White background for the container */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #000; /* Black border */
        }
        
        th {
            background-color: #ffeb3b; /* Bright yellow background for headings */
            color: #000; /* Black text color for headings */
        }
        
        td {
            background-color: #fff; /* White background for data cells */
            color: #333; /* Dark grey text color for data cells */
        }
        
        tr:nth-child(even) {
            background-color: #fff9c4; /* Light yellow background for even rows */
        }
        
        tr:nth-child(odd) {
            background-color: #f0f0f0; /* Very light grey background for odd rows */
        }
        
        footer {
            background-color: #000; /* Black footer background */
            color: #fff; /* White text color */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="javascript:history.back()" class="btn btn-primary back-button">
        <i class="material-icons">arrow_back</i> Back
    </a>
    <h1>Worker Data</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Aadhar</th>
                <th>Special</th>
                <th>Username</th>
                <th>Password</th>
                <th>State</th>
                <th>PIN</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for worker in worker %}
            <tr>
                <td>{{ worker.name }}</td>
                <td>{{ worker.phone }}</td>
                <td>{{ worker.mail }}</td>
                <td>{{ worker.adhar }}</td>
                <td>{{ worker.special }}</td>
                <td>{{ worker.username }}</td>
                <td>{{ worker.password }}</td>
                <td>{{ worker.state }}</td>
                <td>{{ worker.pin }}</td>
                <td>
                    <form action="{% url 'remove_worker' worker.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn-remove">Remove</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="10">No workers available</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <footer>
        <p>&copy; <i class="fas fa-copyright text-light me-2"></i>VehiCare, All right reserved.</p>
    </footer>
</body>
</html>
